\documentclass[12pt, letterpaper]{article}
\usepackage[left=1in, right=1in, top=1in, bottom=1in]{geometry}
\usepackage[utf8]{inputenc}
\setlength{\parindent}{0mm}
\setlength{\parskip}{4.5mm}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{ragged2e}
\usepackage{enumitem}
\usepackage{float}
\usepackage{graphicx}
% \usepackage{nicematrix}
% \usepackage{setspace}
\usepackage{siunitx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{xcolor}

\usepackage[colorlinks=true,
            linkcolor=teal,
            urlcolor=blue,
            citecolor=violet]{hyperref}

\title{Tropospheric Ozone as Seen from Space\\ \vspace{1.5mm} \large \textit{PHY408 Final Project}}
% \author{Shiqi Xu \textit{(xushi3)}}
\author{Shiqi Xu}
\date{\vspace{-6.5mm} \normalsize April 2022}

\begin{document}

\maketitle

\section{Introduction}
% \textcolor{red}{\texttt{For laying out the question you want to address clearly (20\%)}}

The goal of this project is to examine tropospheric ozone trends based on satellite observations. In particular, the Chemical Reanalysis Products developed by the Jet Propulsion Laboratory (JPL) from observations made by the Microwave Limb Sounder (MLS) as well as the Tropospheric Emission Spectrometer (TES) are analyzed \cite{data-jpl}.

Ozone exists primarily in the stratosphere (where the ozone layer resides), where it limits our exposure to UV radiation \cite{eumetsat}. About 10\% of ozone lies in the troposphere, with natural as well as anthropogenic origins \cite{eumetsat}. Excess ozone in the troposphere is harmful to living organisms, which motivates the monitoring of industrial ozone emissions \cite{eumetsat}. One well-established method of monitoring atmospheric ozone is on spaceborne remote sensing platforms which capture information about the presence of the species through spectroscopy.

The ozone Chemical Reanalysis Product contains a four-dimensional dataset with ozone concentration in parts per billion (ppb) spanning the following axes:
\vspace{-3mm}
\begin{enumerate}
    \setlength{\itemsep}{-1mm}
    \item[a.] Monthly data points spanning 2005--2018;
    \item[b.] 27 pressure levels corresponding to horizontal layers of the atmosphere;
    \item[c.] Latitude with 1.1$^\circ$ resolution; and
    \item[d.] Longitude with 1.1$^\circ$ resolution.
\end{enumerate}
\vspace{-3mm}
Notably, the reanalysis dataset lacks coverage over the majority of landmasses (likely due to retrieval errors), Antarctica included, where the ozone hole in the stratosphere is often of interest---this is considered out of scope for this particular undertaking.

Two aspects are explored in this project: the (1) \textit{latitudinal} and (2) \textit{temporal} trends of tropospheric ozone concentrations. As such, column averages as well as longitudinal averages are taken across the dataset to reduce its dimensions.


\section{Analysis \& Results}
% \textcolor{red}{\texttt{Description of your analysis and presentation of your results (50\%)}}

\footnotesize \textit{Complete analysis can be found at} \url{https://colab.research.google.com/github/sxu0/TES_ozone/blob/main/TES_ozone_updated.ipynb}.
\normalsize

Since column-averaged ozone concentrations are desired, the pressure level axis is converted to altitude via the barometric formula for the troposphere:
\begin{equation}
    \label{eqn:barometric}
    h=44.3076934\left(1-\left(\frac{p}{101325}\right)^{0.190284}\right)
\end{equation}
where $h$ has units of hPa and $p$ km. Figure \ref{fig:pressure-vs-height} demonstrates the relationship. While this model isn't exactly accurate, it extracts the altitude spacing such that the appropriate weighting function is applied in the column average.
\vspace{-2.5mm}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{figs/pressure_vs_height_troposphere.png}
    \caption{Pressure vs height in the troposphere.}
    \label{fig:pressure-vs-height}
\end{figure}
\vspace{-4mm}
The data cube is integrated over the altitude axis and normalized by the height of the troposphere to produce column-averaged ozone concentrations. Note that, since the pressure/altitude levels are unevenly spaced, \texttt{numpy.trapz()} is used to perform the integration as per the composite trapezoidal rule \cite{np-trapz}.

The now 3D data cube is visualized on a world map, with ppb concentration represented using a colour scale and the temporal axis animated through time (\href{https://drive.google.com/file/d/1vNhvzgBk5cdWb4bXln73uFgUCxVh56NO/view?usp=sharing}{\textcolor{violet}{\textit{link to animation}}}).

Figure \ref{fig:avg-world-map} shows a time-averaged global distribution.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.65]{figs/time_and_col_avg_o3_worldmap.png}
    \caption{Global ozone concentrations, averaged over altitude and time.}
    \label{fig:avg-world-map}
\end{figure}
\vspace{-3mm}
The third dimension to average over is longitude, producing the latitudinal ozone distribution curve seen in Figure \ref{fig:avg-o3-by-lat}. This curve is interpolated to produce an even spacing in latitude for ease of subsequent analysis; an average spacing is taken to minimize interpolation error.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{figs/interp_avg_o3_by_lat.png}
    \caption{Latitudinal distribution of ozone.}
    \label{fig:avg-o3-by-lat}
\end{figure}
\vspace{-3mm}
To smooth out the curve, filtering is done in the frequency domain. First, the data is detrended by subtracting the quadratic trend seen in Figure \ref{fig:trend-o3-lat}.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.51]{figs/detrend_avg_o3_by_lat.png}
    \caption{Quadratic trend in latitudinal ozone distribution curve.}
    \label{fig:trend-o3-lat}
\end{figure}
\vspace{-3mm}
Next, a fast Fourier transform (FFT) converts the data into the frequency (inverse latitude) domain, shown in Figure \ref{fig:fft-o3-lat}.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.51]{figs/FT_avg_o3_by_lat.png}
    \caption{Fourier transform of latitudinal ozone distribution curve.}
    \label{fig:fft-o3-lat}
\end{figure}
\vspace{-3mm}
A boxcar filter is applied that lets through $|f| < 0.035 \text{ deg}^{-1}$ unattenuated while higher frequencies are zeroed; taking the inverse Fourier transform (or IFFT) and adding back the quadratic trend produces the smoothed curve shown in Figure \ref{fig:filtered-o3-lat}.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.51]{figs/filtered_avg_o3_by_lat.png}
    \caption{Frequency domain-filtered latitudinal distribution curve.}
    \label{fig:filtered-o3-lat}
\end{figure}
\vspace{-3mm}
For the second objective of examining temporal ozone trends, observations at 70$^\circ$ N and higher (inside the Arctic circle) were included since the animated data suggest that seasonal fluctuations are more exaggerated in polar regions.

Column-averaged data was averaged across the 70--90$^\circ$ latitude range as well as the entire longitude range to produce an Arctic tropospheric ozone time series, shown in Figure \ref{fig:arctic-o3-time}.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.53]{figs/north_pole_o3_by_time.png}
    \caption{Average monthly tropospheric ozone at the Arctic, spanning 2005--2018.}
    \label{fig:arctic-o3-time}
\end{figure}
\vspace{-3mm}
A similar exercise is done where the time series is detrended (Figure \ref{fig:trend-arctic-o3}), Fourier transformed (Figure \ref{fig:fft-arctic-o3}), boxcar-filtered in the frequency domain, inverse Fourier transformed, and ``re-trended" to produce the smoothed result (Figure \ref{fig:filtered-arctic-o3}). Boxcar filters of two different widths were applied for comparison, as seen in Figure \ref{fig:filtered-arctic-o3}.
% (Figure \ref{fig:boxcar-freq-arctic})

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.53]{figs/detrend_north_pole_o3_by_time.png}
    \caption{Linear trend in Arctic ozone time series.}
    \label{fig:trend-arctic-o3}
\end{figure}
\vspace{-3mm}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.55]{figs/FT_north_pole_o3_by_time.png}
    \caption{Fourier transform of Arctic tropospheric ozone time series.}
    \label{fig:fft-arctic-o3}
\end{figure}
\vspace{-3mm}
% \begin{figure}[H]
%     \centering
%     \includegraphics[scale=0.53]{figs/filter_freq_north_pole_o3_by_time.png}
%     \caption{Boxcar filters applied to Arctic ozone time series in the frequency domain.}
%     \label{fig:boxcar-freq-arctic}
% \end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.53]{figs/filtered_north_pole_o3_by_time.png}
    \caption{Frequency domain-filtered Arctic tropospheric ozone time series.}
    \label{fig:filtered-arctic-o3}
\end{figure}
\vspace{-3mm}
Lastly, autocorrelation functions were obtained for each of the frequency-filtered Arctic tropospheric ozone time series using the (more efficient) FFT method, seen in Figure \ref{fig:autocorr-arctic-o3}.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{figs/autocorr_filtered_north_pole_o3_by_time.png}
    \caption{Autocorrelation functions for frequency-filtered Arctic ozone time series.}
    \label{fig:autocorr-arctic-o3}
\end{figure}
\vspace{-3mm}


\section{Discussion}
% \textcolor{red}{\texttt{Discussion of your results, caveats in your analysis, etc. (25\%)}}

Tropospheric ozone concentrations appear to remain fairly steady and low towards the equator, and increase in both presence and variability (mean and standard deviation) towards the poles. This is evident in Figure \ref{fig:avg-o3-by-lat}. Furthermore, on average, the increase in concentration away from the equator is steady (frequency-domain filtering did not affect the signal by much), concave up, and roughly mirrored in the hemispheres save for the Arctic appearing to possess more tropospheric ozone than the Antarctic. This could be consistent with the location of the ozone hole, which opens up yearly over the Antarctic.

Arctic tropospheric ozone concentrations appear to fluctuate seasonally, with a clear annual period which can be observed both in the time domain (Figure \ref{fig:arctic-o3-time}) and in the frequency domain (Figure \ref{fig:fft-arctic-o3}). The latter shows a single pronounced peak at roughly $1/12 \simeq 0.083 \text{ mo}^{-1}$ which corresponds to a sinusoid with a period of 12 months, or 1 year. The former shows that the Arctic troposphere holds the highest concentration of ozone during ``spring" months (1/4 into the year), and the lowest during ``fall" months (3/4 into the year). Despite the clear frequency of Arctic ozone fluctuations, the amplitude is quite inconsistent across the 2005--2018 time span, as can be seen through the data itself (Figure \ref{fig:arctic-o3-time}) as well as through the autocorrelation function (Figure \ref{fig:autocorr-arctic-o3}), which does not hold peaks at time shift intervals corresponding to the 12-month period.

Limitations of the presented analysis include the lack of error propagations, which were scoped out due to time constraints. More in-depth analysis of the temporal and spatial variability of ozone would have been insightful as well. In this case, gross averaging was done across entire dimensions of the four-dimensional dataset in order to reduce analysis complexity; in practice, more care would be taken in aggregating data.

One could also explore trends of ozone presence versus altitude; however, the troposphere is likely too low a section of the atmosphere for any interesting observations to arise. Ozone concentration peaks in the stratosphere, corresponding to the infamous ozone layer.

Limitations of the chosen dataset include the lack of data availability over landmasses (data is only provided over bodies of water), as well as the limited span in time over which they exist (156 months, or 13 years). Any macroscopic trends in tropospheric ozone, should they exist, would require a broader time span of observation.

Cross-comparisons with ground-based and airborne measurements would be beneficial as well, since spaceborne observations do have their caveats. Often nadir-viewing instruments are higher up in orbit, resulting in vertical column observations that extend beyond the troposphere, should it be the environment of interest.


\bibliographystyle{IEEEtran}
\bibliography{ozone}


\end{document}
