@PREAMBLE{
 "\providecommand{\noopsort}[1]{}" 
 # "\providecommand{\singleletter}[1]{#1}%" 
}


@online{data-jpl,
    title = {Chemical Reanalysis Products},
    author = {Miyazaki, K. and Bowman, K. and Sekiya, T. and Eskes, H. and Boersma, F. and Worden, H. and Livesey, N. and Payne, V. H. and Sudo, K. and Kanaya, Y. and Takigawa, M. and Ogochi, K.},
    note = {Jet Propulsion Laboratory},
    year = {2019},
    url = {https://doi.org/10.25966/9qgv-fe81},
    urldate = {Accessed: 26-04-2022}
}


@online{eumetsat,
    title = {Measuring ozone from space},
    author = {EUMETSAT},
    year = {2016},
    url = {https://www.eumetsat.int/measuring-ozone-space},
    urldate = {Accessed: 26-04-2022}
}

@online{np-trapz,
    title = {numpy.trapz},
    author = {NumPy Developers},
    year = {2022},
    url = {https://numpy.org/doc/stable/reference/generated/numpy.trapz.html},
    urldate = {Accessed: 26-04-2022}
}

